<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>apsys.ndbunit.netcore.sqlserver</PackageId>
    <Version>1.0.0</Version>
    <Authors>APSYS MX</Authors>
    <Company>APSYS MX</Company>
    <Description>Implementation of NDbUnit for Microsoft SQL Server</Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apsys.ndbunit.netcore\apsys.ndbunit.netcore.csproj" />
  </ItemGroup>

</Project>
