# apsys.ndbunit.netcore

./: .gitignore  README.md  Readme.md  azure-pipelines-devel.yml  azure-pipelines.yml
src/: apsys.ndbunit.netcore.sln
src/apsys.ndbunit.netcore/: INDbUnit.cs  NDbUnit.cs  apsys.ndbunit.netcore.csproj
src/apsys.ndbunit.netcore.mysql/: MySqlNDbUnit.cs  apsys.ndbunit.netcore.mysql.csproj
src/apsys.ndbunit.netcore.mysql.tests/: MySqlNDbUnitTests.cs  apsys.ndbunit.netcore.mysql.tests.csproj
src/apsys.ndbunit.netcore.sqlserver/: SqlClienteNDbUnit.cs  apsys.ndbunit.netcore.sqlserver.csproj
src/apsys.ndbunit.netcore.sqlserver.tests/: SqlClienteNDbUnitTests.cs  appsettings.json  apsys.ndbunit.netcore.sqlserver.tests.csproj
src/apsys.ndbunit.netcore.tests/: AdventureWorksSchema.Designer.cs  AdventureWorksSchema.xsd  AdventureWorksSchema.xss  NDbUnitTests.cs  appsettings.json  apsys.ndbunit.netcore.tests.csproj
src/apsys.ndbunit.netcore.tests/data/: Address.txt  Customer.txt
