<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>apsys.ndbunit.netcore</PackageId>
    <Version>1.0.0</Version>
    <Authors>oscar.sanchez</Authors>
    <Company>APSYS MX</Company>
    <Description>Nuget description</Description>
</PropertyGroup>

</Project>
